<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="2_Outside" ID="{A3B4FA14-8421-41D7-854C-3EADDAF2A792}" ShortID="466337046">
					<ChildrenList>
						<Event Name="Outside_3_AnyQuestions" ID="{E17564A8-E28E-4AA5-BCFF-42C72B9FAE7A}">
							<ChildrenList>
								<Action Name="" ID="{495D01B3-A8B3-48DB-AB7B-CC09C41F8CCC}" ShortID="530221902">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F3B42CE3-FF71-4137-A124-58A9ED7D52E1}" ShortID="53651099">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37F9E7F2-F732-490E-9E38-B497CEEAAD92}" ShortID="117697522">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Paul" ID="{E91F9587-09D8-48BA-879D-D8A95A706EAE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43A50195-F0F3-4029-8EA6-D4B024E60B5B}" ShortID="471330849">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan" ID="{C6811CB5-F7A1-4BCA-A9D3-7CAAC1C1D4A9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2DADE8B0-485C-48C6-B531-F29650B4A216}" ShortID="1050423621">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Paul_2" ID="{E97F3E8D-B972-473E-8C37-D44FBC8142EA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92B92840-6C00-495B-AFA2-CDBFF6403379}" ShortID="815468620">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_JordanAnyQuestions_2" ID="{DDF4112E-9F74-4628-929F-6D0159BA9B4E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6A667D01-D597-4167-8FC7-5EADD58AC4C5}" ShortID="804797401">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_5_Question1" ID="{12C68A03-32DC-47C6-ADAE-9E582E6EB94E}">
							<ChildrenList>
								<Action Name="" ID="{EF3E9D1E-AAD8-45CF-800B-DC2EB68C70C3}" ShortID="906502774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_5_Jordan" ID="{E32AA9B6-283D-41F7-818B-22E50D4CF38C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97DED2F3-2893-4F2C-A4A9-6DE85E9C549B}" ShortID="84954131">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_6_Question2" ID="{0B0EAB49-D9B0-40CF-B6DA-F32D4E8B4EF0}">
							<ChildrenList>
								<Action Name="" ID="{C10EF27C-2935-48F2-B194-839E65D3A095}" ShortID="131992082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_6_Jordan" ID="{B26254DC-B2F1-4BD2-B9D5-7DD825DC1693}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75AA8AC6-7927-4941-B375-CC2C6BCD9286}" ShortID="607390115">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_7_Question3" ID="{58393BBE-5DD7-4186-BB2C-2088B4E68734}">
							<ChildrenList>
								<Action Name="" ID="{B9462482-DB3D-42BA-8BB8-5EB348079922}" ShortID="115239462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_7_Jordan" ID="{2786AA3E-7F22-4836-8983-268D48A7B8DB}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED7C9516-EF28-4A1A-8717-CAA3B627708C}" ShortID="489727870">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="28"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_8_Question4" ID="{71523610-56D1-4BCF-AE18-CC06DA1456CC}">
							<ChildrenList>
								<Action Name="" ID="{CC503F2C-5A72-4A74-A282-C6CA77B43AF6}" ShortID="102684506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_8_Jordan" ID="{AC97F735-38E4-40C3-B506-9B988D8753EA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A42A76D-D5C2-46FF-B93D-BA637344D2AA}" ShortID="526968739">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_9_Question5" ID="{FB75E559-676E-4A65-990C-09C2956213F0}">
							<ChildrenList>
								<Action Name="" ID="{D1E30B89-0D62-4678-8378-C73B5AB7E572}" ShortID="840258537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_9_Jordan" ID="{FEC27291-D072-4396-AD8F-F90A5498E59F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D3EB1432-5D9B-494E-8B3E-787EA721C1B0}" ShortID="703988384">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_10_QuestionDone" ID="{4B510584-31EA-4EBC-AE42-BAC25981FA38}">
							<ChildrenList>
								<Action Name="" ID="{A5947990-8F18-496C-B7BD-08347A8514DD}" ShortID="295730497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_10_Jordan" ID="{1F0EDFB8-EA3B-4CB2-AB8B-DFFBBD4F8FFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C22F8A1-DA41-4271-A981-1428349B7D6A}" ShortID="139424671">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Caution Tape Ripped" ID="{77439165-ACFE-4930-8BC5-0AE28820B090}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0722965F-ECCD-4028-8C3A-E98C2542C30C}" ShortID="359228791">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDE80F2A-3378-4218-9927-A47D578014F3}" ShortID="513240851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="Delay" Type="Real64" Value="5.5"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37F1E43B-D891-4B57-A5CD-A402D69BF22A}" ShortID="427414007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
										<Property Name="Volume" Type="Real64" Value="-16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3631710E-2A48-4288-BFBC-8E90CCE7B129}" ShortID="1045431175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outsideScene_00_v2" ID="{F2DAE343-76AD-4425-B803-96156F8DDBC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A170A0A-3F2D-4964-849C-AC73DDBCB43E}" ShortID="31222853">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_4_QuestionSilence" ID="{D33BBB7F-D21C-47B6-9E48-5E5EE0C23212}">
							<ChildrenList>
								<Action Name="" ID="{F73D4CDD-728A-4F85-8C0C-CFE605B9615D}" ShortID="347920908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_4_Jordan" ID="{2B3435C3-D293-4DE2-BF8E-EAE9F875C4AA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_1_Start" ID="{A6E0B97A-A95E-4C1B-8DB4-00801E4E3F08}">
							<ChildrenList>
								<Action Name="" ID="{355E8B62-77C7-43F0-B122-1557AFFC337E}" ShortID="110611799">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{754E0F60-B112-4EFA-957C-2D21837DB50C}" ShortID="1029035665">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E7AAEB73-9569-4963-BD93-AC3D922DB836}" ShortID="258876327">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outsideScene_00_v2" ID="{F2DAE343-76AD-4425-B803-96156F8DDBC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64C23B42-F7F2-40B7-9821-6108A2F97DE4}" ShortID="1064693250">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Jordan" ID="{5435C4BC-5106-4034-99D1-0BFF9EBCAAB5}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45B1B949-B520-4907-AE98-8B4F9F4C5CAD}" ShortID="303339612">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Paul" ID="{240E6D64-9796-4118-9E09-EA74F2116882}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E824870-15F3-487F-AFE1-9C80F0E7AEEE}" ShortID="562739478">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Hazel" ID="{6D7E9407-4339-4387-B250-4796A3F26251}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1715D86-5524-418B-A87E-A974C0B82EC1}" ShortID="494814768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="22"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_2_WheresTheDog" ID="{7A82B471-2EB0-4736-9653-FFDA68804065}">
							<ChildrenList>
								<Action Name="" ID="{B4C4755A-64C5-4197-988C-34CD6A003AE3}" ShortID="47651516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_2_Hazel" ID="{5569B1EB-CB5A-4106-824E-2EDC19C0425F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BCF6AE6-77BB-4BD7-BB2E-1CDDD1260668}" ShortID="946610794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_2_Jordan" ID="{11DF8DDD-9DCC-4BE8-B05A-52D757122BA9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="1_PreGame" ID="{9D1DB003-A347-4B36-B793-3AB0C22915F0}" ShortID="304782979">
					<ChildrenList>
						<Event Name="PreGame_3_BeginGame" ID="{1B581EBB-A2CA-468F-94EC-12406D0AAF57}">
							<ChildrenList>
								<Action Name="" ID="{E2EB059F-7FAA-41DA-9FAF-03F06599279B}" ShortID="355626008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7A325BD-CE45-4A4B-A217-7F467C9668D7}" ShortID="337119114">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1BF616A-BC95-4CBB-8FB5-2011551C7592}" ShortID="964189281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{679CAFB9-5881-4806-8BDF-9460FDDDA2BD}" ShortID="439718681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_3_BeginGame" ID="{9CB0F508-2A9C-4C97-BF17-C38346B87884}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{877A9159-1BC5-4C42-9988-DF5B1E6E9269}" ShortID="304764655">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_2_Calibration" ID="{353429B7-A325-4DFB-981D-DC554FD2087D}">
							<ChildrenList>
								<Action Name="" ID="{63E944BD-DC33-4991-B2DE-3A28A3AE3DCF}" ShortID="755774178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_2_Calibration" ID="{9522464E-CBA4-449B-B703-9B0085270C87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_1_Start" ID="{869E52FF-4045-466E-82CB-0B08DE2CBBF7}">
							<ChildrenList>
								<Action Name="" ID="{B1665207-77B7-4869-81E8-E6A720289848}" ShortID="315294339">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{014CD517-AA2C-43A9-9719-888D4CBB40DB}" ShortID="500801736">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_1_Start" ID="{140284F2-3A6E-4151-86FE-51623F3DCB6E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="8_BadEnding" ID="{6717A1F5-6198-4A87-A528-363788366403}" ShortID="556417517">
					<ChildrenList>
						<Event Name="BadEnding_1_Start" ID="{32AA6429-7A00-446F-A0FE-D6D95392913C}">
							<ChildrenList>
								<Action Name="" ID="{4957386F-9B5F-4911-BE22-4A3D24982B8C}" ShortID="868605600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="finalConflict_00_v1" ID="{A89AD2C8-7890-4B23-A8F9-A7FF76328EC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3671960-EA56-4CFD-B9CF-4661A97A0D8B}" ShortID="475604913">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BadEnding_1_Start" ID="{FF6C3E76-8D76-4837-9A54-1218D4EC01CA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F379C8D8-D098-4AE8-AE84-1DE11BD30889}" ShortID="401420740">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse Click" ID="{C9A112F0-AE73-42D1-97B7-770728DB89E9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76BA7664-2CA3-4D3D-B2D2-33CE4E60EB50}" ShortID="551730787">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bonesCrunching_00_v1" ID="{0440BDFE-79DD-4C9B-94AD-A63109D736F3}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{847ABE81-DECC-494E-AFE8-047C1F1A6AD5}" ShortID="161726833">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="meatSplattering_00_v1" ID="{6A508C97-2445-49C0-B3CC-B82A0787B2D4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B7C06F4-6F57-421C-B483-856B53386AA9}" ShortID="913275126">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="9.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA41B63E-5EDA-43CC-ADEA-D5C35FDCFFEC}" ShortID="236487370">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BadEnding_1_Start_2" ID="{2DBDF06E-092E-49DD-A334-340ADEDA0AAE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8EE24569-6B89-4FE0-81CF-E7805B47FFD5}" ShortID="714093445">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="33.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="3_MainHall" ID="{2575FA5E-FA19-423D-9992-7D27DF2B0C3D}" ShortID="630471035">
					<ChildrenList>
						<Event Name="MainHall_1_Start" ID="{BC033095-6D00-434C-8A30-826A9D969281}">
							<ChildrenList>
								<Action Name="" ID="{EC5C6451-4269-44FC-AA41-1F92ACF26548}" ShortID="256205088">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF566E5A-00D2-45AF-AAC7-6C1A748660B9}" ShortID="303143846">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start" ID="{BF247400-E904-451E-A221-E87376FFB0E6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{105C969B-F7F5-4CAF-BCEB-66F6E811CD1D}" ShortID="773059168">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul" ID="{E94761DA-E2AA-45C9-AB9C-158B4CD42EF9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B8AE6A9-824B-431F-993A-2A5C453D4177}" ShortID="27645004">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Jordan" ID="{E3088A15-2C2E-45A7-909E-30334F9E81F0}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D058EC32-8D3C-4442-A90F-464EE104014F}" ShortID="651581122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D4CBBC91-83C1-4F1F-83F1-BBF247F6022C}" ShortID="1043501345">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="33"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul 2" ID="{2ADE39FB-D1B8-4486-A0E7-936CEE6ED7BE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D09E27D6-25BD-4304-8416-A644A5F42E2C}" ShortID="418453787">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Hazel_2" ID="{B460995F-F44A-49B9-8849-020E5B684F25}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4AED9B4-38EF-476A-9F86-EF854018602E}" ShortID="750049658">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="42"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul_3" ID="{0D05E028-4152-4BD4-A248-CB17018255C8}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D912903D-87B4-4EB2-8753-1CB8E6AAC7BC}" ShortID="404371662">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="46"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan" ID="{67F9B892-B0FD-468A-A9D1-79979183C344}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_2_QuestionSilence" ID="{E7A00912-08CB-43E4-9519-9312DAFA1CCB}">
							<ChildrenList>
								<Action Name="" ID="{00E182D4-BA2D-487B-BED4-48C0F59BD79D}" ShortID="508934004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_2_Question_Jordan" ID="{9E164C5E-6524-4D58-975D-5B6057B72B22}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_3_QuestionJordan" ID="{8F6170B3-5818-4B2E-BFFF-5DA6F841BDFA}">
							<ChildrenList>
								<Action Name="" ID="{7158384F-026C-4611-810D-865D0AF99B00}" ShortID="5091204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan_Yes" ID="{42935EFE-B53F-4619-AC72-D3732E9D4CB1}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_4_QuestionPaulHazel" ID="{06B49AB6-942D-48F1-8DAA-11B285BF3278}">
							<ChildrenList>
								<Action Name="" ID="{67A0F5E6-49CB-413F-AF82-8617B0AC185F}" ShortID="402709588">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan_No" ID="{256831F5-42DD-4C41-B0B1-6BD1AFF94D6C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_5_Question1" ID="{CA332105-72B8-4FBE-B776-AE8098C712D4}">
							<ChildrenList>
								<Action Name="" ID="{D8810EE3-26DC-4358-825A-E68A90ABCBB9}" ShortID="4307671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_5_Question_Jordan" ID="{E8D2C76F-1F36-43E9-B277-2351D667C0B7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_6_Question2" ID="{E44A50FA-E1C8-4D3D-A9EA-E54C407BF265}">
							<ChildrenList>
								<Action Name="" ID="{B83DBA71-8D4A-448B-BF67-2940D2FE60E3}" ShortID="590539855">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_6_Question2_Jordan" ID="{B135B188-F554-4120-9042-34C4EDCE664A}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="4_JordanPath" ID="{5BD3B09B-6F87-470C-BDAA-DD884108699D}" ShortID="691077480">
					<ChildrenList>
						<Event Name="JordanPath_1_Start" ID="{1303F8F5-8E59-4ECF-BF8C-6F8D6575FFCE}">
							<ChildrenList>
								<Action Name="" ID="{FBAE969C-7CD3-45F6-8E55-114D24E2187D}" ShortID="914235385">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A77E892-B14E-444F-A6A3-9FDE02BB4972}" ShortID="680758191">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_1_Start" ID="{66BCE001-8C43-4380-BFC6-FC6B520A7F91}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFFBEB4D-6AC2-4229-BC13-ACEAB75536BE}" ShortID="470404085">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="33"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Ringtone" ID="{42BC220D-8B37-4469-BBD6-486CD6BD8B36}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{10CD5090-C99F-49D3-82A5-08188DBB25B3}" ShortID="972091737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Delay" Type="Real64" Value="33"/>
										<Property Name="Lowpass" Type="int16" Value="61"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Ringtone" ID="{42BC220D-8B37-4469-BBD6-486CD6BD8B36}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F319011D-E46C-41AC-B72F-52DE703B5FEF}" ShortID="221610579">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="33"/>
										<Property Name="Lowpass" Type="int16" Value="48"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Ringtone" ID="{42BC220D-8B37-4469-BBD6-486CD6BD8B36}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A13D4239-4F5D-43ED-AC08-2DF33BA7C3A4}" ShortID="65216745">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="33"/>
										<Property Name="Lowpass" Type="int16" Value="48"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Ringtone" ID="{42BC220D-8B37-4469-BBD6-486CD6BD8B36}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC6BD1FB-9FDA-46CD-B784-5235B966CD03}" ShortID="277998183">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7116E0F1-85CD-4E9E-B028-9C7EB6A6193A}" ShortID="529024730">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="35.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_2_Question1Silence" ID="{8A3D5C47-F333-411A-9D37-265302E823B7}">
							<ChildrenList>
								<Action Name="" ID="{B65C9D72-4338-4222-A86D-30C2BF5A2208}" ShortID="514537659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_2_QuestionSilence" ID="{67299F52-1150-4924-814E-29C27484FDD7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_3_TacklingTime" ID="{70468679-650C-4735-94E4-0EA7C335EE9C}">
							<ChildrenList>
								<Action Name="" ID="{6CE87FDE-FD0F-4C11-96D0-8A1E64CD79FB}" ShortID="357653284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_3_TacklingTime" ID="{1174DA0E-CCB5-41C5-854D-ED1B15D203C2}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_4_Ignoring1" ID="{9DC359DE-3A57-492A-B10C-495DBE67468C}">
							<ChildrenList>
								<Action Name="" ID="{BD598C17-E39A-46BA-B6B6-82CE070EDE87}" ShortID="261965662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_4_Ignoring1" ID="{010EC448-1721-4126-BAC4-25D91AA74CA7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_5_Ignoring2" ID="{6283A9A0-6C1A-4750-A370-B9BB5E5F598F}">
							<ChildrenList>
								<Action Name="" ID="{7850552F-6B1C-436A-82B0-1CBF25C02682}" ShortID="855507658">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_5_Ignoring2" ID="{5A2F2212-8D2D-4DED-A45E-532DF498C8F8}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_6_Convergence" ID="{F2C2BD2B-42E7-44B6-A66D-4F01CE3C6BA3}">
							<ChildrenList>
								<Action Name="" ID="{C608A7AF-C1F5-42A4-8C65-BA97CF14E0F0}" ShortID="173426300">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF3432BF-BA7A-4F83-90AF-A3A468C39B7C}" ShortID="182582877">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{74CD204B-AC1D-4A63-9F55-A002B34B42E3}" ShortID="963288641">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C9BA2E02-DF84-4013-948B-404A3F79F298}" ShortID="879452450">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AAAB86DF-48B3-4645-9641-D557756D31CE}" ShortID="297112738">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70FFF631-18B3-41C0-A8CD-9EEA82D9D2B7}" ShortID="839847422">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18ED2282-E9CE-4220-B0EF-9EFD0EE5B69F}" ShortID="570395161">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{499D15BE-654B-4DE7-A8D1-B0B14187BB33}" ShortID="257061213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="15.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5008759-3FFC-4E7F-B8E5-2E007C39F95C}" ShortID="394052195">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_6_Convergence" ID="{8609DA2A-0CA6-4269-B549-C5F7C9A47D93}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA53DFAC-E07E-4924-8152-CCE3B79E492D}" ShortID="154456591">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanKnockOut" ID="{61B55E85-1CBA-44D0-A512-EE80BF6F0D2E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="5_PaulHazelPath" ID="{4255D035-ED27-4A8E-B978-A0A1047D0C51}" ShortID="571859032">
					<ChildrenList>
						<Event Name="PaulHazelPath_1_Start" ID="{2D60A50A-F36E-4F5C-8307-BAF76F9A0D41}">
							<ChildrenList>
								<Action Name="" ID="{E67A788F-62C8-4A25-B49C-DFBD5180B807}" ShortID="400710090">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6E5B9B9-10EF-445D-AAE1-59BB4C146614}" ShortID="536260317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AFD01CE6-A18F-4FA1-B212-D055F4EE241B}" ShortID="78149525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DF88433-E35D-42A4-91C5-44FCB74A7ED7}" ShortID="731168078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A2BD93C-B712-4EA3-9BC0-2022C73CFA93}" ShortID="50231475">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_1_Start" ID="{9F42FE29-AD81-4459-850C-D122CCF4268A}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C73C6C52-5E9C-4E2B-898E-6E60B2ADBE6B}" ShortID="939953733">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="12.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Paul" ID="{000025D1-31FC-4FF9-93D7-FD6A0404EEC9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D6EF55D-3115-48FA-B6DC-7C526E381C0C}" ShortID="177016416">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Ringtone" ID="{42BC220D-8B37-4469-BBD6-486CD6BD8B36}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DCB0FA70-FC88-4542-83B2-F607418BBBE5}" ShortID="970996652">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="53"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Hazel" ID="{5742128C-3C07-4551-8D7D-E415EDDD125E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F6E7C0F-8EF3-4752-8572-AA8E873585DD}" ShortID="469326843">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="68"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phone Message Send" ID="{D0E3F507-4417-4706-BE3C-FDD03D0F9F4A}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1AB68DC8-CC55-4083-8269-9A4252D552C9}" ShortID="997904144">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="51"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phone Typing Noises" ID="{A4470AD2-7F5B-408F-BBD2-7081899F89A3}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_2_PaulsPhone" ID="{C035ED47-4D22-47E9-8C2A-F8052A769788}">
							<ChildrenList>
								<Action Name="" ID="{9BA0CF79-EC28-4E2F-B303-71A986793E34}" ShortID="842744118">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Paul_2" ID="{5DC8FA82-AAB1-439E-A253-888103CA33D3}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5B6D1E5-0ED8-4FF3-982E-B106A3842275}" ShortID="884213135">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5F688E70-DCD0-4758-A341-3B900DDDC4FF}" ShortID="214392459">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Delay" Type="Real64" Value="23"/>
										<Property Name="Lowpass" Type="int16" Value="19"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AD967B36-A653-47F5-B42A-5580DB31A16D}" ShortID="828828138">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="23"/>
										<Property Name="Lowpass" Type="int16" Value="19"/>
										<Property Name="Volume" Type="Real64" Value="-10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E6686BB-D741-4B9B-8CF6-55D1540D1FF8}" ShortID="937182175">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EFBFF374-D048-4859-A60F-8E3991D1AC47}" ShortID="44130881">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="Delay" Type="Real64" Value="23"/>
										<Property Name="Lowpass" Type="int16" Value="19"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA77590C-49A1-4326-95D2-2B9015EF8A9C}" ShortID="396107964">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="23"/>
										<Property Name="Lowpass" Type="int16" Value="19"/>
										<Property Name="Volume" Type="Real64" Value="-15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E12D4269-4A60-4DD0-A66C-D3BFF4C85896}" ShortID="854842715">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_2_PaulsPhone_Paul_3" ID="{4A5099A2-79C9-4C26-B9C7-433189FDC82E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DCDC7CA-3195-482E-BA67-7816FEA9C916}" ShortID="581543226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB9FE540-009F-4096-8DAD-48C3662DADA3}" ShortID="787862110">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_3_QuestionSilence" ID="{C3699609-D426-4484-ACA4-6411CC6CCBD6}">
							<ChildrenList>
								<Action Name="" ID="{81B45444-D843-4D75-912B-4615153F0A23}" ShortID="921023441">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_3_QuestionSilence" ID="{5A64C7DE-EF8E-4357-A210-940A28BCFD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_4_QuestionBasement" ID="{F4795DE6-B43F-4670-98D3-A0D8FBA3DF91}">
							<ChildrenList>
								<Action Name="" ID="{6C3826FE-F9E1-4D2A-854F-3C94B1101E13}" ShortID="200134294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_4_QuestionBasement" ID="{FC4503CD-C565-4E81-8D61-F6633E8744D6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F36C8071-C8A6-481A-A710-E566F3C168FC}" ShortID="881176440">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD57B047-1D60-48D0-A623-035889E3D537}" ShortID="144061937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8FF15586-B706-4784-89BB-BD72A340933E}" ShortID="636968241">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_5_QuestionOutside" ID="{88B90E3A-9510-4471-BBBB-CD709006734A}">
							<ChildrenList>
								<Action Name="" ID="{3C46C2E2-3397-40AD-B102-29C6E3B7F401}" ShortID="188712928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_5_QuestionOutside" ID="{39D783CC-D1E5-4A29-9426-F4C7F8B36C12}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_6_QuestionAttic" ID="{9B4269DA-2376-4A55-92E8-EF94577B7DF7}">
							<ChildrenList>
								<Action Name="" ID="{513E98BA-C0BF-4193-BEDE-3A4326C25AD1}" ShortID="707083907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_6_QuestionAttic" ID="{F99377AF-0EB7-46E4-8EF7-52D0196DF686}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_7_QuestionKitchen" ID="{C05076E6-56E8-456F-8111-B14DAFC5DB30}">
							<ChildrenList>
								<Action Name="" ID="{ADB7EAA3-8A97-4051-B06D-693B0E29A84D}" ShortID="589604443">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_7_QuestionKitchen" ID="{E50F9C1A-4828-4EB1-8B91-118CCEFF9642}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_8_Basement" ID="{09890A66-D015-4540-AB57-C9529209F1D6}">
							<ChildrenList>
								<Action Name="" ID="{F7A63AAE-BA01-40DA-930A-F7283275842A}" ShortID="692920353">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E7055437-E063-48DD-9394-2B217A094376}" ShortID="524407092">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsSlow_00_v1" ID="{2AFC2944-7F38-43B4-A5E0-6EC68CADC9B4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{84C00E51-7B78-416F-BDBC-1D618FC8C532}" ShortID="274461304">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsSlow_00_v1" ID="{2AFC2944-7F38-43B4-A5E0-6EC68CADC9B4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A19DD5BF-9163-4B28-B2E5-27264E22D4A3}" ShortID="478942600">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_8_Basement_Paul" ID="{5C7539E2-D061-45DD-925B-FC632B8C4401}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9E714817-AF86-4A75-B609-B3A75FDDE1B4}" ShortID="1067004169">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="electricalLights_00_v1" ID="{AA7536D3-01C9-4F33-AEAE-C5C77751196E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E35BD9A4-DE9A-47C2-A650-FF6120FD9181}" ShortID="315461348">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_8_Basement_Paul_2" ID="{F35E2B89-BA2E-4F2D-BD85-A79824CD2471}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1356DE51-0EE7-4CB2-8B3D-AD8B916E0BC5}" ShortID="758241157">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="19"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_8_Basement_Hazel" ID="{D2BF681B-68D5-4500-B306-000F91CA07C0}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE1233E9-BBD9-40A0-A520-2FB832AF765E}" ShortID="1020537824">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="21.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PaulHazelPath_8_Basement_Paul_3" ID="{9267345A-D4CB-49E4-88FD-375AB0F8DB15}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E2BA7258-225E-44A6-8C8B-534EFE151EAD}" ShortID="195247875">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="33.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basement Footsteps" ID="{1F58FC75-687B-485F-AB93-85BFCEC334B4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7427BE08-3D8E-4901-983B-7A6378E49C11}" ShortID="683958594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basement Footsteps" ID="{1F58FC75-687B-485F-AB93-85BFCEC334B4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF4F9364-2F72-43BA-B5F5-8DF7BCC57AEC}" ShortID="840012246">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="35"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rummaging Through Boxes" ID="{FD30BEA6-09AE-4366-88CD-604A46E30689}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A0D7018-3922-47B3-A65A-50680A1B5E20}" ShortID="716605492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rummaging Through Boxes" ID="{FD30BEA6-09AE-4366-88CD-604A46E30689}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B9AB2FB-891C-4F43-9E55-48F86181A3D6}" ShortID="1049392164">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="50.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="electricalLightsOff_00_v1" ID="{A8F60C8A-E640-4F89-9C1D-83A80704DFAD}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F92FCAB5-B86E-4AA3-A7C6-DFC18320CC8B}" ShortID="136798141">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="51.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shadowInTheDark_00_v1" ID="{EFFCB2C2-7031-4DF0-9C7F-DEF15581CCE5}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="6_TheresHazel" ID="{9C0206F6-732E-445C-8B29-A773CB86BA69}" ShortID="894811212">
					<ChildrenList>
						<Event Name="TheresHazel_1_Start" ID="{D47755B2-28E5-4DF4-BB22-07FEF482FAD6}">
							<ChildrenList>
								<Action Name="" ID="{014E584F-E902-4DD5-A400-FD655ECE437E}" ShortID="643196048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheresHazel_1_Start_1" ID="{1006581E-771C-41F5-97CF-DDFA40290B99}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA0AF0FD-7516-446C-A269-F0BE0074750B}" ShortID="901211306">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attic Door Slam Shut" ID="{AE5963A9-39A9-4305-B979-A0979A8D6A79}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2E1FFC9-BDDA-4DBA-BF1A-B13BA65AF4E6}" ShortID="1051146293">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheresHazel_1_Start_2" ID="{8BB08AE6-06D8-4044-9034-5D44DF104C26}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64953311-A0BC-494C-9001-1594CACB7265}" ShortID="525551272">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25634B9F-5922-4D0F-881A-C03931F3F0D0}" ShortID="769316403">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="17"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A0AB5B0-1B1C-449D-957D-FF1AA8B03858}" ShortID="489268739">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="17"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{84C4DABA-8CE7-400C-ACDB-C5B7AF619D5C}" ShortID="1019083204">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2085C19-28F4-4CAC-B63F-BF6B1FA6BAE1}" ShortID="429183211">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheresHazel_1_Start_3" ID="{F66A72B3-9D48-45BA-96D9-077D2D32A32F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ECFD8C45-9628-4BF4-8647-2EB0419ACB24}" ShortID="841641510">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TheresHazel_1_Start_4" ID="{C21A3B8C-FF84-43F0-89E2-922DA1944CAB}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6EAF321-3FBC-4D00-A1E3-F19403AC81E2}" ShortID="63668526">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attic Ladder Lowered" ID="{CD85DDF3-0DC1-492D-AE33-94E856331DE5}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62BA7A9F-017D-49EA-B0BB-F7800B7E43A3}" ShortID="847364839">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="37"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="7_Climax" ID="{069DA3DB-EB06-4ED5-9E00-AFBA7D299479}" ShortID="590482546">
					<ChildrenList>
						<Event Name="Climax_1_Start" ID="{52C9434E-0BA0-4887-A8EF-DADD1F08E549}">
							<ChildrenList>
								<Action Name="" ID="{1DCEE286-5587-49EB-B9CA-B92EE40D0299}" ShortID="416711307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideStairsFast_00_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B83055B1-C460-4BE7-A7B2-F83C1B3AF385}" ShortID="646610080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attic Door Slam Shut" ID="{AE5963A9-39A9-4305-B979-A0979A8D6A79}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F835B07A-8A01-4CB8-AEA8-D1EE19038A28}" ShortID="514972102">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start" ID="{F3F6CEA4-4F49-4BF3-8924-934BEBE00408}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7EAB88B7-2D61-42E9-A52E-24DCF8993453}" ShortID="299547018">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gag Undone" ID="{C5537B60-D471-4B64-9CF3-04588CD3B0AE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C941750B-E98E-44F1-BE84-04BA5DE52BF0}" ShortID="696837200">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paul Muffled Screaming" ID="{86881579-2FB6-48C0-A3F5-ADCEB847CB2B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACD9E192-C3CA-4B20-B1D1-44A69E4022E6}" ShortID="19828948">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jordan Muffled Screaming" ID="{B7FFEA2D-03B0-44ED-A215-A1F344CA7A9D}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAB2BB87-9E35-471E-9439-77761E76EC95}" ShortID="877760701">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="9.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Paul Muffled Screaming" ID="{86881579-2FB6-48C0-A3F5-ADCEB847CB2B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{666EFB67-0558-4AED-9705-E3BE672081B0}" ShortID="704327032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="9.5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jordan Muffled Screaming" ID="{B7FFEA2D-03B0-44ED-A215-A1F344CA7A9D}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B0550B64-5F09-4E54-BFA9-203D25B0FD52}" ShortID="70758020">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_2" ID="{BB899032-27DF-48F8-A240-4698CBEBABCC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{933E27DB-FEA4-48C2-BD95-0FA1871272EF}" ShortID="589455792">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{26320379-E4A0-4012-847E-604314E5559E}" ShortID="545748032">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="finalConflict_00_v1" ID="{A89AD2C8-7890-4B23-A8F9-A7FF76328EC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B376424D-5778-44B2-8809-20173E84C800}" ShortID="1008119969">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_3" ID="{E0821992-E03C-4C83-B9CD-149AECC1945E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C5F4ACED-7F40-4020-937F-7AB71332B128}" ShortID="678998143">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_4" ID="{E9C06DA4-2388-4DF3-BE62-0B18C1F1CE8F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2837663D-BCEB-4C1D-AD5F-8074A60F9214}" ShortID="966483101">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="22.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_5" ID="{8F3DF6DE-B01B-408B-B1F4-5A11554C3968}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{758ED8A1-2D50-4CA3-846D-17C63B031FA1}" ShortID="852969582">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="29"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_6" ID="{A598AE4E-EC73-434F-BFF8-E7CFD83A7321}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1AEDD021-8D37-4D6D-9E4C-2DED79AC2619}" ShortID="669673348">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="34.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_1_Start_7" ID="{8D797114-6DBF-4DBB-86B1-2C527EA59686}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Climax_2_DoYouWantToDie" ID="{BEA56490-7686-4069-BF3D-ED486C850CFD}">
							<ChildrenList>
								<Action Name="" ID="{8D2CDDF4-81F1-468A-A0C1-F6884A23117B}" ShortID="953559751">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_2_DoYouWantToDie" ID="{988FA7F9-ED3E-4449-B1FE-B53F8609B488}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Climax_3_QuestionYes" ID="{282F9832-93C3-4DD1-B632-6033F803E904}">
							<ChildrenList>
								<Action Name="" ID="{0701E135-9AD8-42DB-AE22-F0D5D6C1D6D9}" ShortID="61750683">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_3_QuestionYes" ID="{A9CC7BE2-D1E4-40D6-A005-EBE8C8190051}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Climax_4_QuestionNo" ID="{CDE817B1-1EA1-4413-8C91-071A014CF65A}">
							<ChildrenList>
								<Action Name="" ID="{40CC4DA9-38DD-4695-BF63-9E57EA5D04BF}" ShortID="202578136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Climax_4_QuestionNo" ID="{5F072A0B-830D-49C3-BF81-9B3BE024811B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF38357C-5809-48E2-8E24-05F24EA78DE3}" ShortID="872362307">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="meatSplattering_00_v1" ID="{6A508C97-2445-49C0-B3CC-B82A0787B2D4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A56EC683-7DBA-4F4F-A2A3-22E4E1E39863}" ShortID="487588877">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bonesCrunching_00_v1" ID="{0440BDFE-79DD-4C9B-94AD-A63109D736F3}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="9_GoodEnding" ID="{3ADF75D1-A57D-46F1-8360-C8B7B2B5BDE3}" ShortID="823814441">
					<ChildrenList>
						<Event Name="GoodEnding_1_Start" ID="{B9397DB5-FFA1-416D-9FE8-76BF5136C51F}">
							<ChildrenList>
								<Action Name="" ID="{F4412D8D-17F2-489F-9296-41B870BDC04F}" ShortID="500435059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="finalConflict_00_v1" ID="{A89AD2C8-7890-4B23-A8F9-A7FF76328EC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DBD0F955-0140-4E45-8FA1-85FB28E1FF4D}" ShortID="294456346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start" ID="{55A7ED3D-3E6B-447D-AEF1-D662469FA58C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8BC7428A-AEE5-4769-8EB7-BF669561315F}" ShortID="918809318">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AC363669-6DA9-4538-B8E2-43A604CA9EA8}" ShortID="929668650">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="computerProcessingNoise" ID="{D99C558B-3AA5-448E-AD40-C0495AE7D5B8}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7B0E1C3D-F85C-47D1-9548-38407744CD61}" ShortID="798041012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="15"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F894250-798B-43E6-ADE8-5069313D901C}" ShortID="452314137">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A86D8768-C399-4576-8C4F-E65E2A612511}" ShortID="775432341">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="18"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_2" ID="{E02F57E3-71BA-4F57-8059-E0CE1DD5E138}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{14D0180D-240D-4B15-96D4-C281F75BFC31}" ShortID="472776020">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="24"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_3_Mono" ID="{DD03B2D1-EF11-4EBD-A1A8-87FD0A5A8945}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A55D9B76-5033-4C08-953E-B5539D07BCB9}" ShortID="892408098">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="33.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_3_Mono" ID="{DD03B2D1-EF11-4EBD-A1A8-87FD0A5A8945}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C9B8275D-EB27-4373-B1A2-E585479F6F58}" ShortID="156640071">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="33"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_4_Mono" ID="{57C9E666-6B59-483D-A286-118A26B45A71}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8FA83BAB-4D73-466A-849C-7D6A022F3E4F}" ShortID="625450048">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="43"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_5" ID="{366F3E08-51EE-4939-90BE-EC89A1EADD41}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6459F5E3-A9F9-4DA1-A886-AAB862FE8DC6}" ShortID="527271956">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_6" ID="{50E5C8AD-F2F0-4B40-8F56-3248F3A67A23}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43378B70-32C0-4270-BC05-681514237D40}" ShortID="161006730">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="52"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="footstepsInsideAttic_00_v1" ID="{A57D9482-0B6A-44DD-8D0D-D02A0372CE8D}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF569016-C147-4946-8987-A3BD7DBE40E7}" ShortID="1021153262">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="57"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wardrobe Open" ID="{90A9DD46-7145-4B92-AAE7-5F2847A023A4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D5D2637-7ED5-4531-8F18-F16CD5FD0FCA}" ShortID="145063751">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="56"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_1_Start_7" ID="{30B7F03D-8023-497C-8813-C19126C2AA88}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GoodEnding_2_QuestionCorrect" ID="{12CC0E64-B614-41FC-9442-5A7BD071DF9C}">
							<ChildrenList>
								<Action Name="" ID="{FCBFA7AE-63D4-4CB0-881D-9C3D0EC8503E}" ShortID="297278789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_2_QuestionCorrect" ID="{8C6874DA-4C8A-408B-8DC2-5308C1161174}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GoodEnding_3_QuestionWrong" ID="{E8084384-7240-497D-94E7-661E4F20AF4E}">
							<ChildrenList>
								<Action Name="" ID="{1FABCA57-2F5F-41A9-BD87-C6AFE193D734}" ShortID="114036381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_3_QuestionIncorrect" ID="{C9A86A04-E17D-4741-B71C-D26286387CEE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GoodEnding_4_JewelsReal" ID="{20816C3A-57D3-4EDA-8B32-CCD2C25E6EAF}">
							<ChildrenList>
								<Action Name="" ID="{A09B449D-BFBC-44BE-9843-0079B827CA4A}" ShortID="692309172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_4_JewelIsReal_Jordan" ID="{974DEE6E-F9C9-4217-876E-078EAF83F660}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B51B9A7F-0FFC-4612-9A67-9CDE9A757E92}" ShortID="986708318">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_4_JewelIsReal" ID="{2F15B425-A3FE-4FB6-BCE4-EAC48F74B897}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C775757C-DEB6-41A0-96B2-2EF935F9F910}" ShortID="492217643">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_4_JewelIsReal_JordanLaugh" ID="{7A586BF4-8AEF-4486-BFE9-B17554796D9C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{74545A51-8FDB-4020-9CF1-A165F20C392E}" ShortID="99870774">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="14"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GoodEnding_5_AICongratulations" ID="{32174690-8EEC-4B26-9235-F7621EEBB458}">
							<ChildrenList>
								<Action Name="" ID="{7751347C-CB0D-4CB7-A980-545D2D036EE5}" ShortID="36384128">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB17C95B-035C-42EF-B8CB-EBBFAB7832C0}" ShortID="871696930">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoodEnding_5_AICongratulations" ID="{5193BB85-049B-408F-99F5-C87FAE0BD174}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C1C93954-9FBE-44F8-AF5D-B1D8BADC5A8D}" ShortID="471986533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="37"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
