<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="2_Outside" ID="{A3B4FA14-8421-41D7-854C-3EADDAF2A792}" ShortID="466337046">
					<ChildrenList>
						<Event Name="Outside_3_AnyQuestions" ID="{E17564A8-E28E-4AA5-BCFF-42C72B9FAE7A}">
							<ChildrenList>
								<Action Name="" ID="{495D01B3-A8B3-48DB-AB7B-CC09C41F8CCC}" ShortID="530221902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_5_Question1" ID="{12C68A03-32DC-47C6-ADAE-9E582E6EB94E}"/>
						<Event Name="Outside_6_Question2" ID="{0B0EAB49-D9B0-40CF-B6DA-F32D4E8B4EF0}"/>
						<Event Name="Outside_7_Question3" ID="{58393BBE-5DD7-4186-BB2C-2088B4E68734}"/>
						<Event Name="Outside_8_Question4" ID="{71523610-56D1-4BCF-AE18-CC06DA1456CC}"/>
						<Event Name="Outside_9_Question5" ID="{FB75E559-676E-4A65-990C-09C2956213F0}"/>
						<Event Name="Outside_10_QuestionDone" ID="{4B510584-31EA-4EBC-AE42-BAC25981FA38}"/>
						<Event Name="Outside_4_QuestionSilence" ID="{D33BBB7F-D21C-47B6-9E48-5E5EE0C23212}"/>
						<Event Name="Outside_1_Start" ID="{A6E0B97A-A95E-4C1B-8DB4-00801E4E3F08}">
							<ChildrenList>
								<Action Name="" ID="{E7AAEB73-9569-4963-BD93-AC3D922DB836}" ShortID="258876327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outsideScene_00_v1" ID="{5BC8F83E-5CF9-43CD-A7E4-EB5810EA0B78}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64C23B42-F7F2-40B7-9821-6108A2F97DE4}" ShortID="1064693250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Jordan" ID="{5435C4BC-5106-4034-99D1-0BFF9EBCAAB5}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45B1B949-B520-4907-AE98-8B4F9F4C5CAD}" ShortID="303339612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Paul" ID="{240E6D64-9796-4118-9E09-EA74F2116882}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E824870-15F3-487F-AFE1-9C80F0E7AEEE}" ShortID="562739478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Hazel" ID="{6D7E9407-4339-4387-B250-4796A3F26251}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{355E8B62-77C7-43F0-B122-1557AFFC337E}" ShortID="110611799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_2_WheresTheDog" ID="{7A82B471-2EB0-4736-9653-FFDA68804065}">
							<ChildrenList>
								<Action Name="" ID="{B4C4755A-64C5-4197-988C-34CD6A003AE3}" ShortID="47651516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_2_Hazel" ID="{5569B1EB-CB5A-4106-824E-2EDC19C0425F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AE1053B5-278D-4B14-836E-26F508CDC738}" ShortID="877678947">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="1_PreGame" ID="{9D1DB003-A347-4B36-B793-3AB0C22915F0}" ShortID="304782979">
					<ChildrenList>
						<Event Name="PreGame_3_BeginGame" ID="{1B581EBB-A2CA-468F-94EC-12406D0AAF57}">
							<ChildrenList>
								<Action Name="" ID="{E2EB059F-7FAA-41DA-9FAF-03F06599279B}" ShortID="355626008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7A325BD-CE45-4A4B-A217-7F467C9668D7}" ShortID="337119114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1BF616A-BC95-4CBB-8FB5-2011551C7592}" ShortID="964189281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{679CAFB9-5881-4806-8BDF-9460FDDDA2BD}" ShortID="439718681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_3_BeginGame" ID="{9CB0F508-2A9C-4C97-BF17-C38346B87884}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_2_Calibration" ID="{353429B7-A325-4DFB-981D-DC554FD2087D}">
							<ChildrenList>
								<Action Name="" ID="{63E944BD-DC33-4991-B2DE-3A28A3AE3DCF}" ShortID="755774178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_2_Calibration" ID="{9522464E-CBA4-449B-B703-9B0085270C87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_1_Start" ID="{869E52FF-4045-466E-82CB-0B08DE2CBBF7}">
							<ChildrenList>
								<Action Name="" ID="{B1665207-77B7-4869-81E8-E6A720289848}" ShortID="315294339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{014CD517-AA2C-43A9-9719-888D4CBB40DB}" ShortID="500801736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_1_Start" ID="{140284F2-3A6E-4151-86FE-51623F3DCB6E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="8_BadEnding" ID="{6717A1F5-6198-4A87-A528-363788366403}" ShortID="556417517">
					<ChildrenList>
						<Event Name="BadEnding_1_Start" ID="{32AA6429-7A00-446F-A0FE-D6D95392913C}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="3_MainHall" ID="{2575FA5E-FA19-423D-9992-7D27DF2B0C3D}" ShortID="630471035">
					<ChildrenList>
						<Event Name="MainHall_1_Start" ID="{BC033095-6D00-434C-8A30-826A9D969281}"/>
						<Event Name="MainHall_2_QuestionSilence" ID="{E7A00912-08CB-43E4-9519-9312DAFA1CCB}"/>
						<Event Name="MainHall_3_QuestionJordan" ID="{8F6170B3-5818-4B2E-BFFF-5DA6F841BDFA}"/>
						<Event Name="MainHall_4_QuestionPaulHazel" ID="{06B49AB6-942D-48F1-8DAA-11B285BF3278}"/>
						<Event Name="MainHall_5_Question1" ID="{CA332105-72B8-4FBE-B776-AE8098C712D4}"/>
						<Event Name="MainHall_6_Question2" ID="{E44A50FA-E1C8-4D3D-A9EA-E54C407BF265}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="4_JordanPath" ID="{5BD3B09B-6F87-470C-BDAA-DD884108699D}" ShortID="691077480">
					<ChildrenList>
						<Event Name="JordanPath_1_Start" ID="{1303F8F5-8E59-4ECF-BF8C-6F8D6575FFCE}"/>
						<Event Name="JordanPath_2_Question1Silence" ID="{8A3D5C47-F333-411A-9D37-265302E823B7}"/>
						<Event Name="JordanPath_3_TacklingTime" ID="{70468679-650C-4735-94E4-0EA7C335EE9C}"/>
						<Event Name="JordanPath_4_Ignoring1" ID="{9DC359DE-3A57-492A-B10C-495DBE67468C}"/>
						<Event Name="JordanPath_5_Ignoring2" ID="{6283A9A0-6C1A-4750-A370-B9BB5E5F598F}"/>
						<Event Name="JordanPath_6_Convergence" ID="{F2C2BD2B-42E7-44B6-A66D-4F01CE3C6BA3}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="5_PaulHazelPath" ID="{4255D035-ED27-4A8E-B978-A0A1047D0C51}" ShortID="571859032">
					<ChildrenList>
						<Event Name="PaulHazelPath_1_Start" ID="{2D60A50A-F36E-4F5C-8307-BAF76F9A0D41}"/>
						<Event Name="PaulHazelPath_2_PaulsPhone" ID="{C035ED47-4D22-47E9-8C2A-F8052A769788}"/>
						<Event Name="PaulHazelPath_3_QuestionSilence" ID="{C3699609-D426-4484-ACA4-6411CC6CCBD6}"/>
						<Event Name="PaulHazelPath_4_QuestionBasement" ID="{F4795DE6-B43F-4670-98D3-A0D8FBA3DF91}"/>
						<Event Name="PaulHazelPath_5_QuestionOutside" ID="{88B90E3A-9510-4471-BBBB-CD709006734A}"/>
						<Event Name="PaulHazelPath_6_QuestionAttic" ID="{9B4269DA-2376-4A55-92E8-EF94577B7DF7}"/>
						<Event Name="PaulHazelPath_7_QuestionKitchen" ID="{C05076E6-56E8-456F-8111-B14DAFC5DB30}"/>
						<Event Name="PaulHazelPath_8_Basement" ID="{09890A66-D015-4540-AB57-C9529209F1D6}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="6_TheresHazel" ID="{9C0206F6-732E-445C-8B29-A773CB86BA69}" ShortID="894811212">
					<ChildrenList>
						<Event Name="TheresHazel_1_Start" ID="{D47755B2-28E5-4DF4-BB22-07FEF482FAD6}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="7_Climax" ID="{069DA3DB-EB06-4ED5-9E00-AFBA7D299479}" ShortID="590482546">
					<ChildrenList>
						<Event Name="Climax_1_Start" ID="{52C9434E-0BA0-4887-A8EF-DADD1F08E549}"/>
						<Event Name="Climax_2_DoYouWantToDie" ID="{BEA56490-7686-4069-BF3D-ED486C850CFD}"/>
						<Event Name="Climax_3_QuestionYes" ID="{282F9832-93C3-4DD1-B632-6033F803E904}"/>
						<Event Name="Climax_4_QuestionNo" ID="{CDE817B1-1EA1-4413-8C91-071A014CF65A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="9_GoodEnding" ID="{3ADF75D1-A57D-46F1-8360-C8B7B2B5BDE3}" ShortID="823814441">
					<ChildrenList>
						<Event Name="GoodEnding_1_Start" ID="{B9397DB5-FFA1-416D-9FE8-76BF5136C51F}"/>
						<Event Name="GoodEnding_2_QuestionCorrect" ID="{12CC0E64-B614-41FC-9442-5A7BD071DF9C}"/>
						<Event Name="GoodEnding_3_QuestionWrong" ID="{E8084384-7240-497D-94E7-661E4F20AF4E}"/>
						<Event Name="GoodEnding_4_JewelsReal" ID="{20816C3A-57D3-4EDA-8B32-CCD2C25E6EAF}"/>
						<Event Name="GoodEnding_5_AICongratulations" ID="{32174690-8EEC-4B26-9235-F7621EEBB458}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
