<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1E3CF134-4043-4572-A9B3-1A4EF9441FDB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="2_Outside" ID="{A3B4FA14-8421-41D7-854C-3EADDAF2A792}" ShortID="466337046">
					<ChildrenList>
						<Event Name="Outside_3_AnyQuestions" ID="{E17564A8-E28E-4AA5-BCFF-42C72B9FAE7A}">
							<ChildrenList>
								<Action Name="" ID="{495D01B3-A8B3-48DB-AB7B-CC09C41F8CCC}" ShortID="530221902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37F9E7F2-F732-490E-9E38-B497CEEAAD92}" ShortID="117697522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Paul" ID="{E91F9587-09D8-48BA-879D-D8A95A706EAE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43A50195-F0F3-4029-8EA6-D4B024E60B5B}" ShortID="471330849">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan" ID="{C6811CB5-F7A1-4BCA-A9D3-7CAAC1C1D4A9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2DADE8B0-485C-48C6-B531-F29650B4A216}" ShortID="1050423621">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Paul_2" ID="{E97F3E8D-B972-473E-8C37-D44FBC8142EA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92B92840-6C00-495B-AFA2-CDBFF6403379}" ShortID="815468620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_JordanAnyQuestions_2" ID="{DDF4112E-9F74-4628-929F-6D0159BA9B4E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_5_Question1" ID="{12C68A03-32DC-47C6-ADAE-9E582E6EB94E}">
							<ChildrenList>
								<Action Name="" ID="{EF3E9D1E-AAD8-45CF-800B-DC2EB68C70C3}" ShortID="906502774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_5_Jordan" ID="{E32AA9B6-283D-41F7-818B-22E50D4CF38C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97DED2F3-2893-4F2C-A4A9-6DE85E9C549B}" ShortID="84954131">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_6_Question2" ID="{0B0EAB49-D9B0-40CF-B6DA-F32D4E8B4EF0}">
							<ChildrenList>
								<Action Name="" ID="{C10EF27C-2935-48F2-B194-839E65D3A095}" ShortID="131992082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_6_Jordan" ID="{B26254DC-B2F1-4BD2-B9D5-7DD825DC1693}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75AA8AC6-7927-4941-B375-CC2C6BCD9286}" ShortID="607390115">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_7_Question3" ID="{58393BBE-5DD7-4186-BB2C-2088B4E68734}">
							<ChildrenList>
								<Action Name="" ID="{B9462482-DB3D-42BA-8BB8-5EB348079922}" ShortID="115239462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_7_Jordan" ID="{2786AA3E-7F22-4836-8983-268D48A7B8DB}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED7C9516-EF28-4A1A-8717-CAA3B627708C}" ShortID="489727870">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="27.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_8_Question4" ID="{71523610-56D1-4BCF-AE18-CC06DA1456CC}">
							<ChildrenList>
								<Action Name="" ID="{CC503F2C-5A72-4A74-A282-C6CA77B43AF6}" ShortID="102684506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_8_Jordan" ID="{AC97F735-38E4-40C3-B506-9B988D8753EA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A42A76D-D5C2-46FF-B93D-BA637344D2AA}" ShortID="526968739">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="13.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_9_Question5" ID="{FB75E559-676E-4A65-990C-09C2956213F0}">
							<ChildrenList>
								<Action Name="" ID="{D1E30B89-0D62-4678-8378-C73B5AB7E572}" ShortID="840258537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_9_Jordan" ID="{FEC27291-D072-4396-AD8F-F90A5498E59F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D3EB1432-5D9B-494E-8B3E-787EA721C1B0}" ShortID="703988384">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_10_QuestionDone" ID="{4B510584-31EA-4EBC-AE42-BAC25981FA38}">
							<ChildrenList>
								<Action Name="" ID="{A5947990-8F18-496C-B7BD-08347A8514DD}" ShortID="295730497">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_10_Jordan" ID="{1F0EDFB8-EA3B-4CB2-AB8B-DFFBBD4F8FFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C22F8A1-DA41-4271-A981-1428349B7D6A}" ShortID="139424671">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Caution Tape Ripped" ID="{77439165-ACFE-4930-8BC5-0AE28820B090}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0722965F-ECCD-4028-8C3A-E98C2542C30C}" ShortID="359228791">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BDE80F2A-3378-4218-9927-A47D578014F3}" ShortID="513240851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="Delay" Type="Real64" Value="6"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_4_QuestionSilence" ID="{D33BBB7F-D21C-47B6-9E48-5E5EE0C23212}">
							<ChildrenList>
								<Action Name="" ID="{F73D4CDD-728A-4F85-8C0C-CFE605B9615D}" ShortID="347920908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_4_Jordan" ID="{2B3435C3-D293-4DE2-BF8E-EAE9F875C4AA}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_1_Start" ID="{A6E0B97A-A95E-4C1B-8DB4-00801E4E3F08}">
							<ChildrenList>
								<Action Name="" ID="{E7AAEB73-9569-4963-BD93-AC3D922DB836}" ShortID="258876327">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outsideScene_00_v2" ID="{F2DAE343-76AD-4425-B803-96156F8DDBC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{64C23B42-F7F2-40B7-9821-6108A2F97DE4}" ShortID="1064693250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Jordan" ID="{5435C4BC-5106-4034-99D1-0BFF9EBCAAB5}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{45B1B949-B520-4907-AE98-8B4F9F4C5CAD}" ShortID="303339612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Paul" ID="{240E6D64-9796-4118-9E09-EA74F2116882}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0E824870-15F3-487F-AFE1-9C80F0E7AEEE}" ShortID="562739478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_1_Start_Hazel" ID="{6D7E9407-4339-4387-B250-4796A3F26251}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{355E8B62-77C7-43F0-B122-1557AFFC337E}" ShortID="110611799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_2_WheresTheDog" ID="{7A82B471-2EB0-4736-9653-FFDA68804065}">
							<ChildrenList>
								<Action Name="" ID="{AE1053B5-278D-4B14-836E-26F508CDC738}" ShortID="877678947">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4C4755A-64C5-4197-988C-34CD6A003AE3}" ShortID="47651516">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_2_Hazel" ID="{5569B1EB-CB5A-4106-824E-2EDC19C0425F}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BCF6AE6-77BB-4BD7-BB2E-1CDDD1260668}" ShortID="946610794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside_2_Jordan" ID="{11DF8DDD-9DCC-4BE8-B05A-52D757122BA9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="1_PreGame" ID="{9D1DB003-A347-4B36-B793-3AB0C22915F0}" ShortID="304782979">
					<ChildrenList>
						<Event Name="PreGame_3_BeginGame" ID="{1B581EBB-A2CA-468F-94EC-12406D0AAF57}">
							<ChildrenList>
								<Action Name="" ID="{E2EB059F-7FAA-41DA-9FAF-03F06599279B}" ShortID="355626008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7A325BD-CE45-4A4B-A217-7F467C9668D7}" ShortID="337119114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E1BF616A-BC95-4CBB-8FB5-2011551C7592}" ShortID="964189281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{679CAFB9-5881-4806-8BDF-9460FDDDA2BD}" ShortID="439718681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_3_BeginGame" ID="{9CB0F508-2A9C-4C97-BF17-C38346B87884}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_2_Calibration" ID="{353429B7-A325-4DFB-981D-DC554FD2087D}">
							<ChildrenList>
								<Action Name="" ID="{63E944BD-DC33-4991-B2DE-3A28A3AE3DCF}" ShortID="755774178">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_2_Calibration" ID="{9522464E-CBA4-449B-B703-9B0085270C87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PreGame_1_Start" ID="{869E52FF-4045-466E-82CB-0B08DE2CBBF7}">
							<ChildrenList>
								<Action Name="" ID="{B1665207-77B7-4869-81E8-E6A720289848}" ShortID="315294339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{014CD517-AA2C-43A9-9719-888D4CBB40DB}" ShortID="500801736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreGame_1_Start" ID="{140284F2-3A6E-4151-86FE-51623F3DCB6E}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="8_BadEnding" ID="{6717A1F5-6198-4A87-A528-363788366403}" ShortID="556417517">
					<ChildrenList>
						<Event Name="BadEnding_1_Start" ID="{32AA6429-7A00-446F-A0FE-D6D95392913C}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="3_MainHall" ID="{2575FA5E-FA19-423D-9992-7D27DF2B0C3D}" ShortID="630471035">
					<ChildrenList>
						<Event Name="MainHall_1_Start" ID="{BC033095-6D00-434C-8A30-826A9D969281}">
							<ChildrenList>
								<Action Name="" ID="{3631710E-2A48-4288-BFBC-8E90CCE7B129}" ShortID="1045431175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="outsideScene_00_v2" ID="{F2DAE343-76AD-4425-B803-96156F8DDBC4}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC5C6451-4269-44FC-AA41-1F92ACF26548}" ShortID="256205088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1C5B0101-DF60-4BA3-8EC1-C0A659C9191C}" ShortID="347990605">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF566E5A-00D2-45AF-AAC7-6C1A748660B9}" ShortID="303143846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start" ID="{BF247400-E904-451E-A221-E87376FFB0E6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{105C969B-F7F5-4CAF-BCEB-66F6E811CD1D}" ShortID="773059168">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul" ID="{E94761DA-E2AA-45C9-AB9C-158B4CD42EF9}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B8AE6A9-824B-431F-993A-2A5C453D4177}" ShortID="27645004">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="17"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Jordan" ID="{E3088A15-2C2E-45A7-909E-30334F9E81F0}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D058EC32-8D3C-4442-A90F-464EE104014F}" ShortID="651581122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D4CBBC91-83C1-4F1F-83F1-BBF247F6022C}" ShortID="1043501345">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul 2" ID="{2ADE39FB-D1B8-4486-A0E7-936CEE6ED7BE}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D09E27D6-25BD-4304-8416-A644A5F42E2C}" ShortID="418453787">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Hazel_2" ID="{B460995F-F44A-49B9-8849-020E5B684F25}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4AED9B4-38EF-476A-9F86-EF854018602E}" ShortID="750049658">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="39"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_1_Start_Paul_3" ID="{0D05E028-4152-4BD4-A248-CB17018255C8}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D912903D-87B4-4EB2-8753-1CB8E6AAC7BC}" ShortID="404371662">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="43"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan" ID="{67F9B892-B0FD-468A-A9D1-79979183C344}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_2_QuestionSilence" ID="{E7A00912-08CB-43E4-9519-9312DAFA1CCB}">
							<ChildrenList>
								<Action Name="" ID="{00E182D4-BA2D-487B-BED4-48C0F59BD79D}" ShortID="508934004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_2_Question_Jordan" ID="{9E164C5E-6524-4D58-975D-5B6057B72B22}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_3_QuestionJordan" ID="{8F6170B3-5818-4B2E-BFFF-5DA6F841BDFA}">
							<ChildrenList>
								<Action Name="" ID="{7158384F-026C-4611-810D-865D0AF99B00}" ShortID="5091204">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan_Yes" ID="{42935EFE-B53F-4619-AC72-D3732E9D4CB1}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_4_QuestionPaulHazel" ID="{06B49AB6-942D-48F1-8DAA-11B285BF3278}">
							<ChildrenList>
								<Action Name="" ID="{67A0F5E6-49CB-413F-AF82-8617B0AC185F}" ShortID="402709588">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_3_Question_Jordan_No" ID="{256831F5-42DD-4C41-B0B1-6BD1AFF94D6C}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_5_Question1" ID="{CA332105-72B8-4FBE-B776-AE8098C712D4}">
							<ChildrenList>
								<Action Name="" ID="{D8810EE3-26DC-4358-825A-E68A90ABCBB9}" ShortID="4307671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_5_Question_Jordan" ID="{E8D2C76F-1F36-43E9-B277-2351D667C0B7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainHall_6_Question2" ID="{E44A50FA-E1C8-4D3D-A9EA-E54C407BF265}">
							<ChildrenList>
								<Action Name="" ID="{B83DBA71-8D4A-448B-BF67-2940D2FE60E3}" ShortID="590539855">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainHall_6_Question2_Jordan" ID="{B135B188-F554-4120-9042-34C4EDCE664A}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="4_JordanPath" ID="{5BD3B09B-6F87-470C-BDAA-DD884108699D}" ShortID="691077480">
					<ChildrenList>
						<Event Name="JordanPath_1_Start" ID="{1303F8F5-8E59-4ECF-BF8C-6F8D6575FFCE}">
							<ChildrenList>
								<Action Name="" ID="{FBAE969C-7CD3-45F6-8E55-114D24E2187D}" ShortID="914235385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A77E892-B14E-444F-A6A3-9FDE02BB4972}" ShortID="680758191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_1_Start" ID="{66BCE001-8C43-4380-BFC6-FC6B520A7F91}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BFFBEB4D-6AC2-4229-BC13-ACEAB75536BE}" ShortID="470404085">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="30.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79A81DAB-793F-46E4-B73A-A2FBB6CD2E8F}" ShortID="972219586">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="30.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC6BD1FB-9FDA-46CD-B784-5235B966CD03}" ShortID="277998183">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="31"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7116E0F1-85CD-4E9E-B028-9C7EB6A6193A}" ShortID="529024730">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="34"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_2_Question1Silence" ID="{8A3D5C47-F333-411A-9D37-265302E823B7}">
							<ChildrenList>
								<Action Name="" ID="{B65C9D72-4338-4222-A86D-30C2BF5A2208}" ShortID="514537659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_2_QuestionSilence" ID="{67299F52-1150-4924-814E-29C27484FDD7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_3_TacklingTime" ID="{70468679-650C-4735-94E4-0EA7C335EE9C}">
							<ChildrenList>
								<Action Name="" ID="{6CE87FDE-FD0F-4C11-96D0-8A1E64CD79FB}" ShortID="357653284">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_3_TacklingTime" ID="{1174DA0E-CCB5-41C5-854D-ED1B15D203C2}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_4_Ignoring1" ID="{9DC359DE-3A57-492A-B10C-495DBE67468C}">
							<ChildrenList>
								<Action Name="" ID="{BD598C17-E39A-46BA-B6B6-82CE070EDE87}" ShortID="261965662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_4_Ignoring1" ID="{010EC448-1721-4126-BAC4-25D91AA74CA7}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_5_Ignoring2" ID="{6283A9A0-6C1A-4750-A370-B9BB5E5F598F}">
							<ChildrenList>
								<Action Name="" ID="{7850552F-6B1C-436A-82B0-1CBF25C02682}" ShortID="855507658">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_5_Ignoring2" ID="{5A2F2212-8D2D-4DED-A45E-532DF498C8F8}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JordanPath_6_Convergence" ID="{F2C2BD2B-42E7-44B6-A66D-4F01CE3C6BA3}">
							<ChildrenList>
								<Action Name="" ID="{18ED2282-E9CE-4220-B0EF-9EFD0EE5B69F}" ShortID="570395161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5008759-3FFC-4E7F-B8E5-2E007C39F95C}" ShortID="394052195">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JordanPath_6_Convergence" ID="{8609DA2A-0CA6-4269-B549-C5F7C9A47D93}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{499D15BE-654B-4DE7-A8D1-B0B14187BB33}" ShortID="257061213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InsideFootsteps" ID="{034DEB48-5D2A-4C74-AAC2-F04C26DCD845}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="5_PaulHazelPath" ID="{4255D035-ED27-4A8E-B978-A0A1047D0C51}" ShortID="571859032">
					<ChildrenList>
						<Event Name="PaulHazelPath_1_Start" ID="{2D60A50A-F36E-4F5C-8307-BAF76F9A0D41}">
							<ChildrenList>
								<Action Name="" ID="{AFD01CE6-A18F-4FA1-B212-D055F4EE241B}" ShortID="78149525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DF88433-E35D-42A4-91C5-44FCB74A7ED7}" ShortID="731168078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" WorkUnitID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4A2BD93C-B712-4EA3-9BC0-2022C73CFA93}" ShortID="50231475"/>
							</ChildrenList>
						</Event>
						<Event Name="PaulHazelPath_2_PaulsPhone" ID="{C035ED47-4D22-47E9-8C2A-F8052A769788}"/>
						<Event Name="PaulHazelPath_3_QuestionSilence" ID="{C3699609-D426-4484-ACA4-6411CC6CCBD6}"/>
						<Event Name="PaulHazelPath_4_QuestionBasement" ID="{F4795DE6-B43F-4670-98D3-A0D8FBA3DF91}"/>
						<Event Name="PaulHazelPath_5_QuestionOutside" ID="{88B90E3A-9510-4471-BBBB-CD709006734A}"/>
						<Event Name="PaulHazelPath_6_QuestionAttic" ID="{9B4269DA-2376-4A55-92E8-EF94577B7DF7}"/>
						<Event Name="PaulHazelPath_7_QuestionKitchen" ID="{C05076E6-56E8-456F-8111-B14DAFC5DB30}"/>
						<Event Name="PaulHazelPath_8_Basement" ID="{09890A66-D015-4540-AB57-C9529209F1D6}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="6_TheresHazel" ID="{9C0206F6-732E-445C-8B29-A773CB86BA69}" ShortID="894811212">
					<ChildrenList>
						<Event Name="TheresHazel_1_Start" ID="{D47755B2-28E5-4DF4-BB22-07FEF482FAD6}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="7_Climax" ID="{069DA3DB-EB06-4ED5-9E00-AFBA7D299479}" ShortID="590482546">
					<ChildrenList>
						<Event Name="Climax_1_Start" ID="{52C9434E-0BA0-4887-A8EF-DADD1F08E549}"/>
						<Event Name="Climax_2_DoYouWantToDie" ID="{BEA56490-7686-4069-BF3D-ED486C850CFD}"/>
						<Event Name="Climax_3_QuestionYes" ID="{282F9832-93C3-4DD1-B632-6033F803E904}"/>
						<Event Name="Climax_4_QuestionNo" ID="{CDE817B1-1EA1-4413-8C91-071A014CF65A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="9_GoodEnding" ID="{3ADF75D1-A57D-46F1-8360-C8B7B2B5BDE3}" ShortID="823814441">
					<ChildrenList>
						<Event Name="GoodEnding_1_Start" ID="{B9397DB5-FFA1-416D-9FE8-76BF5136C51F}"/>
						<Event Name="GoodEnding_2_QuestionCorrect" ID="{12CC0E64-B614-41FC-9442-5A7BD071DF9C}"/>
						<Event Name="GoodEnding_3_QuestionWrong" ID="{E8084384-7240-497D-94E7-661E4F20AF4E}"/>
						<Event Name="GoodEnding_4_JewelsReal" ID="{20816C3A-57D3-4EDA-8B32-CCD2C25E6EAF}"/>
						<Event Name="GoodEnding_5_AICongratulations" ID="{32174690-8EEC-4B26-9235-F7621EEBB458}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
