<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{23CACC97-AF1B-473A-A2E2-84C41F37C594}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{CE1FEB2B-D72C-4825-B890-8D2353DC1C48}" ShortID="442026592">
					<ChildrenList>
						<Sound Name="aiScene_00_v3" ID="{520A815F-2A0C-4AF8-90D3-EC063A0F1262}" ShortID="229647260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aiScene_00_v3" ID="{DFD58091-41ED-4636-B6A6-A80DD64CF6AF}">
									<Language>SFX</Language>
									<AudioFile>aiScene_00_v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1049129513"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="aiScene_00_v3" ID="{DFD58091-41ED-4636-B6A6-A80DD64CF6AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="exploringHouseLost_00_v2" ID="{B9D04E96-E22A-40F5-B378-1B1308CAEBA6}" ShortID="225291212">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="exploringHouseLost_00_v2" ID="{27FB8679-FA42-4F96-B661-5428D9A11E44}">
									<Language>SFX</Language>
									<AudioFile>exploringHouseLost_00_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="434256494"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="exploringHouseLost_00_v2" ID="{27FB8679-FA42-4F96-B661-5428D9A11E44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="exploringHouseNormal_00_v2" ID="{70503039-7309-4DDE-963B-1051969D608B}" ShortID="589287278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="exploringHouseNormal_00_v2" ID="{060E6778-595A-4EA1-B773-A928A87149F6}">
									<Language>SFX</Language>
									<AudioFile>exploringHouseNormal_00_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551683893"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="exploringHouseNormal_00_v2" ID="{060E6778-595A-4EA1-B773-A928A87149F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="finalConflict_00_v1" ID="{A89AD2C8-7890-4B23-A8F9-A7FF76328EC4}" ShortID="128345454">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="finalConflict_00_v1" ID="{542458C8-94B0-47B8-B3F9-A529637B15A9}">
									<Language>SFX</Language>
									<AudioFile>finalConflict_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841771930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="finalConflict_00_v1" ID="{542458C8-94B0-47B8-B3F9-A529637B15A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="outsideScene_00_v1" ID="{5BC8F83E-5CF9-43CD-A7E4-EB5810EA0B78}" ShortID="733342978">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="outsideScene_00_v1" ID="{2BC0596A-BD11-43F9-8A35-F748889BCF28}">
									<Language>SFX</Language>
									<AudioFile>outsideScene_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="799058127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="outsideScene_00_v1" ID="{2BC0596A-BD11-43F9-8A35-F748889BCF28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="aiScene_00_v4" ID="{9037C29A-08A5-4ADC-A86E-0C888CBF8BFC}" ShortID="339319559">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="aiScene_00_v4" ID="{E18899B4-B21A-4674-A6DE-68A6AC3B551A}">
									<Language>SFX</Language>
									<AudioFile>aiScene_00_v4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340294155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="aiScene_00_v4" ID="{E18899B4-B21A-4674-A6DE-68A6AC3B551A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="outsideScene_00_v2" ID="{F2DAE343-76AD-4425-B803-96156F8DDBC4}" ShortID="898941938">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="outsideScene_00_v2" ID="{02C633C5-3188-4D06-895D-4EAE28FA2770}">
									<Language>SFX</Language>
									<AudioFile>outsideScene_00_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="641772538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="outsideScene_00_v2" ID="{02C633C5-3188-4D06-895D-4EAE28FA2770}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{82A3EF87-5CDC-4407-8EF2-077DDCDA80A4}" ShortID="566923927">
					<ChildrenList>
						<Sound Name="bonesCrunching_00_v1" ID="{0440BDFE-79DD-4C9B-94AD-A63109D736F3}" ShortID="968536214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bonesCrunching_00_v1" ID="{AD600637-334F-4E82-920E-56DA687CB729}">
									<Language>SFX</Language>
									<AudioFile>bonesCrunching_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78267326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="bonesCrunching_00_v1" ID="{AD600637-334F-4E82-920E-56DA687CB729}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="climbingLadder_00_v1" ID="{49870431-731E-4A2D-8E45-3EA49F940771}" ShortID="692099833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="climbingLadder_00_v1" ID="{EA9978BC-9F36-4100-A4D8-B5083FDBCFF5}">
									<Language>SFX</Language>
									<AudioFile>climbingLadder_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="265874096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="climbingLadder_00_v1" ID="{EA9978BC-9F36-4100-A4D8-B5083FDBCFF5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="computerProcessingNoise" ID="{D99C558B-3AA5-448E-AD40-C0495AE7D5B8}" ShortID="990023076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="computerProcessingNoise" ID="{3D74B683-F30C-4E51-9E88-9065169D489F}">
									<Language>SFX</Language>
									<AudioFile>computerProcessingNoise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="850165307"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="computerProcessingNoise" ID="{3D74B683-F30C-4E51-9E88-9065169D489F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="crashingDishes_00_v1" ID="{F925D8C6-1A7F-40C4-9383-680ABFBC8AE7}" ShortID="64049304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="crashingDishes_00_v1" ID="{47F889D0-7E46-46C2-B0B5-72FBD6545B7F}">
									<Language>SFX</Language>
									<AudioFile>crashingDishes_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462799146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="crashingDishes_00_v1" ID="{47F889D0-7E46-46C2-B0B5-72FBD6545B7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="crashingPans_00_v1" ID="{D1BA4DC3-1C45-403C-85F2-5A43A622DD87}" ShortID="866637174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="crashingPans_00_v1" ID="{2B19024E-F51F-4CE8-84BA-8DF70956DCCD}">
									<Language>SFX</Language>
									<AudioFile>crashingPans_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034623065"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="crashingPans_00_v1" ID="{2B19024E-F51F-4CE8-84BA-8DF70956DCCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="electricalLights_00_v1" ID="{AA7536D3-01C9-4F33-AEAE-C5C77751196E}" ShortID="824827737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricalLights_00_v1" ID="{2BEA867C-B776-47DE-9D32-3F16F5283E78}">
									<Language>SFX</Language>
									<AudioFile>electricalLights_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="147339903"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricalLights_00_v1" ID="{2BEA867C-B776-47DE-9D32-3F16F5283E78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="electricalLightsOff_00_v1" ID="{A8F60C8A-E640-4F89-9C1D-83A80704DFAD}" ShortID="719509704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="electricalLightsOff_00_v1" ID="{EC84C881-274B-4468-BD0E-DDB511B899C9}">
									<Language>SFX</Language>
									<AudioFile>electricalLightsOff_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="456542664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="electricalLightsOff_00_v1" ID="{EC84C881-274B-4468-BD0E-DDB511B899C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInside_00_v1" ID="{B680736F-E19A-4481-8CB4-3D175AE722B1}" ShortID="154365265">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInside_00_v1" ID="{ADB87246-3FE5-4B04-B71E-6230C9831CB7}">
									<Language>SFX</Language>
									<AudioFile>footstepsInside_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469013196"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInside_00_v1" ID="{ADB87246-3FE5-4B04-B71E-6230C9831CB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInside_01_v1" ID="{292BC931-B6DC-48DB-A128-2504C91727E3}" ShortID="455753956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInside_01_v1" ID="{7F38E68D-0FBF-495F-A1A5-5B4BAEC11D00}">
									<Language>SFX</Language>
									<AudioFile>footstepsInside_01_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314570733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInside_01_v1" ID="{7F38E68D-0FBF-495F-A1A5-5B4BAEC11D00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInside_02_v1" ID="{46343454-4DDB-41FC-88C1-AB368B628135}" ShortID="623821919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInside_02_v1" ID="{5930AE17-9768-48DA-8272-EEB0099FAAE5}">
									<Language>SFX</Language>
									<AudioFile>footstepsInside_02_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64374710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInside_02_v1" ID="{5930AE17-9768-48DA-8272-EEB0099FAAE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInside_03_v1" ID="{50148C7E-D83E-4E37-BAFC-4FD29E7A55E7}" ShortID="97736101">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInside_03_v1" ID="{28B049FD-7148-4EB9-B325-1D9F20546A49}">
									<Language>SFX</Language>
									<AudioFile>footstepsInside_03_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="227509403"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInside_03_v1" ID="{28B049FD-7148-4EB9-B325-1D9F20546A49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsideAttic_00_v1" ID="{A57D9482-0B6A-44DD-8D0D-D02A0372CE8D}" ShortID="59407721">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsideAttic_00_v1" ID="{3C9DE6CD-178F-4919-8056-C8EF6F7BE9AA}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsideAttic_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="536962768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsideAttic_00_v1" ID="{3C9DE6CD-178F-4919-8056-C8EF6F7BE9AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsidebasement_00_v1" ID="{638EC765-9317-4F47-A78A-6D6D90F3CF85}" ShortID="12461998">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsidebasement_00_v1" ID="{9C1F93BC-2A37-4D0C-B488-E8C05FD123CA}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsidebasement_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050920622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsidebasement_00_v1" ID="{9C1F93BC-2A37-4D0C-B488-E8C05FD123CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsidebasement_01_v1" ID="{98612D8D-78D5-4C76-A386-1C63AB6A12E5}" ShortID="961792263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsidebasement_01_v1" ID="{A0D8FB6E-3BE4-4276-B82D-6264DD2919C6}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsidebasement_01_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022877426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsidebasement_01_v1" ID="{A0D8FB6E-3BE4-4276-B82D-6264DD2919C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsideRunning_00_v1" ID="{F806F6F0-B2C0-4DE6-BB5E-013F9FD506EC}" ShortID="545849283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsideRunning_00_v1" ID="{FAF9B430-D2FF-4CF0-98E2-992199799121}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsideRunning_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="495975836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsideRunning_00_v1" ID="{FAF9B430-D2FF-4CF0-98E2-992199799121}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsideStairs_00_v1" ID="{2AFC2944-7F38-43B4-A5E0-6EC68CADC9B4}" ShortID="497406136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsideStairs_00_v1" ID="{B214A166-6D9B-404B-A0C8-2AF6712B5E04}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsideStairs_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183420027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsideStairs_00_v1" ID="{B214A166-6D9B-404B-A0C8-2AF6712B5E04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstepsInsideStairs_01_v1" ID="{E5A7A052-B2EF-4D21-A548-284B7B40D09F}" ShortID="465834471">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstepsInsideStairs_01_v1" ID="{3C94919B-0341-476E-AD6A-F4DA81867BAC}">
									<Language>SFX</Language>
									<AudioFile>footstepsInsideStairs_01_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="853120773"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="footstepsInsideStairs_01_v1" ID="{3C94919B-0341-476E-AD6A-F4DA81867BAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="meatSplattering_00_v1" ID="{6A508C97-2445-49C0-B3CC-B82A0787B2D4}" ShortID="149688006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="meatSplattering_00_v1" ID="{184CF0FB-6ED2-4963-91AF-6BA9F2EF17FC}">
									<Language>SFX</Language>
									<AudioFile>meatSplattering_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139781279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="meatSplattering_00_v1" ID="{184CF0FB-6ED2-4963-91AF-6BA9F2EF17FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shadowInTheDark_00_v1" ID="{EFFCB2C2-7031-4DF0-9C7F-DEF15581CCE5}" ShortID="807667637">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shadowInTheDark_00_v1" ID="{76070BB6-F9F6-44D4-866E-8C8F8ADF43E9}">
									<Language>SFX</Language>
									<AudioFile>shadowInTheDark_00_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760283098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shadowInTheDark_00_v1" ID="{76070BB6-F9F6-44D4-866E-8C8F8ADF43E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Attic Door Slam Shut" ID="{AE5963A9-39A9-4305-B979-A0979A8D6A79}" ShortID="869091699">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Attic Door Slam Shut" ID="{766FF83C-A684-445F-BCBF-69D88946D02B}">
									<Language>SFX</Language>
									<AudioFile>Attic Door Slam Shut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331504033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Attic Door Slam Shut" ID="{766FF83C-A684-445F-BCBF-69D88946D02B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Attic Ladder Lowered" ID="{CD85DDF3-0DC1-492D-AE33-94E856331DE5}" ShortID="713094867">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Attic Ladder Lowered" ID="{951238D0-ED04-41BF-AEC1-C8EBA6C1D91F}">
									<Language>SFX</Language>
									<AudioFile>Attic Ladder Lowered.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="703061549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Attic Ladder Lowered" ID="{951238D0-ED04-41BF-AEC1-C8EBA6C1D91F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Caution Tape Ripped" ID="{77439165-ACFE-4930-8BC5-0AE28820B090}" ShortID="535815544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Caution Tape Ripped" ID="{5366B040-820A-4DCD-B8F8-1E914B8727CE}">
									<Language>SFX</Language>
									<AudioFile>Caution Tape Ripped.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74742912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Caution Tape Ripped" ID="{5366B040-820A-4DCD-B8F8-1E914B8727CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clap" ID="{F59D8596-7716-4A1C-80B1-33BEB0093BCD}" ShortID="628564566">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clap" ID="{998BAE2A-66BA-47EB-998B-46060AFA00B4}">
									<Language>SFX</Language>
									<AudioFile>Clap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8893912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Clap" ID="{998BAE2A-66BA-47EB-998B-46060AFA00B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gag Undone" ID="{C5537B60-D471-4B64-9CF3-04588CD3B0AE}" ShortID="428923408">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gag Undone" ID="{184ECE03-A248-4901-AB9F-890FFE57A1A6}">
									<Language>SFX</Language>
									<AudioFile>Gag Undone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="318885068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Gag Undone" ID="{184ECE03-A248-4901-AB9F-890FFE57A1A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Door Close" ID="{0E70CD22-89FD-4902-9E85-F01470CF5B6F}" ShortID="618700064">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Door Close" ID="{E76D6AC8-9445-4B50-82DC-263ECEFF092B}">
									<Language>SFX</Language>
									<AudioFile>Light Door Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072233846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Light Door Close" ID="{E76D6AC8-9445-4B50-82DC-263ECEFF092B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Door Open" ID="{19A6CB85-A28D-4885-B911-07EF870EEF02}" ShortID="762110922">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Door Open" ID="{D2F6B136-0A6B-4044-B242-C2FE36BF2AE2}">
									<Language>SFX</Language>
									<AudioFile>Light Door Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="702956936"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Light Door Open" ID="{D2F6B136-0A6B-4044-B242-C2FE36BF2AE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Switch Flip" ID="{9036718D-DE35-43E8-8DF9-808FF8574B91}" ShortID="69435066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Switch Flip" ID="{B167ECCE-D2FA-4B12-9CC6-584423FD07C6}">
									<Language>SFX</Language>
									<AudioFile>Light Switch Flip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40511012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Light Switch Flip" ID="{B167ECCE-D2FA-4B12-9CC6-584423FD07C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Long Electronic Beep" ID="{3B72619E-E961-441A-AE5C-68C33E32F4BB}" ShortID="606246887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Long Electronic Beep" ID="{15F8A202-9768-484B-8AC1-F8577445F32C}">
									<Language>SFX</Language>
									<AudioFile>Long Electronic Beep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723387441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Long Electronic Beep" ID="{15F8A202-9768-484B-8AC1-F8577445F32C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main Door Open" ID="{2B6D6184-C7A3-48FD-9C8C-236D4B0601BF}" ShortID="30814416">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Door Open" ID="{487FFA1C-68F5-4831-8127-91854BEA9D7C}">
									<Language>SFX</Language>
									<AudioFile>Main Door Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161984323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Main Door Open" ID="{487FFA1C-68F5-4831-8127-91854BEA9D7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mouse Click" ID="{C9A112F0-AE73-42D1-97B7-770728DB89E9}" ShortID="873538400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse Click" ID="{9445A9E3-4286-4AF3-8431-E6C78581925A}">
									<Language>SFX</Language>
									<AudioFile>Mouse Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="756594746"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Mouse Click" ID="{9445A9E3-4286-4AF3-8431-E6C78581925A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone Message Send" ID="{D0E3F507-4417-4706-BE3C-FDD03D0F9F4A}" ShortID="167086880">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Message Send" ID="{8545DBDD-6B78-41E7-AD4D-0935090DB675}">
									<Language>SFX</Language>
									<AudioFile>Phone Message Send.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="942253408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Phone Message Send" ID="{8545DBDD-6B78-41E7-AD4D-0935090DB675}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Phone Typing Noises" ID="{A4470AD2-7F5B-408F-BBD2-7081899F89A3}" ShortID="111314986">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Phone Typing Noises" ID="{D3097FFA-2868-4946-B858-0CB9455CFC37}">
									<Language>SFX</Language>
									<AudioFile>Phone Typing Noises.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738173370"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Phone Typing Noises" ID="{D3097FFA-2868-4946-B858-0CB9455CFC37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rummaging Through Boxes" ID="{FD30BEA6-09AE-4366-88CD-604A46E30689}" ShortID="227736965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rummaging Through Boxes" ID="{ECEDDE99-C216-4F99-8883-B5A04E5098E0}">
									<Language>SFX</Language>
									<AudioFile>Rummaging Through Boxes.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963000077"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rummaging Through Boxes" ID="{ECEDDE99-C216-4F99-8883-B5A04E5098E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wardrobe Open" ID="{90A9DD46-7145-4B92-AAE7-5F2847A023A4}" ShortID="351080827">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wardrobe Open" ID="{A28B74B7-29B8-4768-85BC-B792EE4619E1}">
									<Language>SFX</Language>
									<AudioFile>Wardrobe Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43392548"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wardrobe Open" ID="{A28B74B7-29B8-4768-85BC-B792EE4619E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="OutsideFootsteps" ID="{06AEA950-0BE4-403D-A5B5-ABC4E297BB4C}" ShortID="937642021">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstepsOustide_00_v1" ID="{6DB1A84B-704D-4673-AA6D-25AE9DF68846}" ShortID="957360974">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstepsOustide_00_v1" ID="{D9C1455A-A620-492D-A286-823E5A2D89C0}">
											<Language>SFX</Language>
											<AudioFile>footstepsOustide_00_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="331546576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstepsOustide_00_v1" ID="{D9C1455A-A620-492D-A286-823E5A2D89C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstepsOustide_01_v1" ID="{379EBD88-CAA9-4FFE-8D4E-CA993EC84D9A}" ShortID="355651321">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstepsOustide_01_v1" ID="{13B1C6EA-8308-44B8-A9DD-D20229F01CD5}">
											<Language>SFX</Language>
											<AudioFile>footstepsOustide_01_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974112564"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstepsOustide_01_v1" ID="{13B1C6EA-8308-44B8-A9DD-D20229F01CD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstepsOustide_02_v1" ID="{67F466BA-920A-4666-817C-4123F206FD5C}" ShortID="788089791">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstepsOustide_02_v1" ID="{4EDB2A1D-9EE9-414F-8A19-E8063D57DCD1}">
											<Language>SFX</Language>
											<AudioFile>footstepsOustide_02_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012289066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstepsOustide_02_v1" ID="{4EDB2A1D-9EE9-414F-8A19-E8063D57DCD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstepsOustide_03_v1" ID="{F02FA5AC-EACC-4B31-9002-BF5FB7D290BF}" ShortID="981230680">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstepsOustide_03_v1" ID="{1734631F-CAB0-4892-B236-648E7AF9BF56}">
											<Language>SFX</Language>
											<AudioFile>footstepsOustide_03_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="880635936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstepsOustide_03_v1" ID="{1734631F-CAB0-4892-B236-648E7AF9BF56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstepsOustide_04_v1" ID="{37D6ADFA-0845-4E16-82BD-9FEEFA5F97A3}" ShortID="1025121471">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstepsOustide_04_v1" ID="{1CB0D5B9-F684-4485-9A1F-4C1270B2BEA6}">
											<Language>SFX</Language>
											<AudioFile>footstepsOustide_04_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="612994435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstepsOustide_04_v1" ID="{1CB0D5B9-F684-4485-9A1F-4C1270B2BEA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{31475B7E-8553-4533-BC4B-7EAC2B296DCD}" ShortID="763936830">
					<ChildrenList>
						<Sound Name="Outside_3_Paul" ID="{E91F9587-09D8-48BA-879D-D8A95A706EAE}" ShortID="1056632970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_Paul" ID="{7B61B952-F90C-4F86-98A3-DFE703C5B81A}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_Paul.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="654433855"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_Paul" ID="{7B61B952-F90C-4F86-98A3-DFE703C5B81A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_1_Jordan" ID="{5435C4BC-5106-4034-99D1-0BFF9EBCAAB5}" ShortID="659573212">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_1_Jordan" ID="{5544B62D-3B99-4CD3-8703-BAB8AA1721AC}">
									<Language>SFX</Language>
									<AudioFile>Outside_1_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068140129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_1_Jordan" ID="{5544B62D-3B99-4CD3-8703-BAB8AA1721AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_1_Start_Paul" ID="{240E6D64-9796-4118-9E09-EA74F2116882}" ShortID="647780657">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_1_Start_Paul" ID="{692B280B-360A-4D2D-98A8-6F6DAE31E1C4}">
									<Language>SFX</Language>
									<AudioFile>Outside_1_Start_Paul.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052322465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_1_Start_Paul" ID="{692B280B-360A-4D2D-98A8-6F6DAE31E1C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_2_Hazel" ID="{5569B1EB-CB5A-4106-824E-2EDC19C0425F}" ShortID="697121371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_2_Hazel" ID="{07F79496-3E10-4577-B0C2-4BD4C42F838E}">
									<Language>SFX</Language>
									<AudioFile>Outside_2_Hazel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="350839221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_2_Hazel" ID="{07F79496-3E10-4577-B0C2-4BD4C42F838E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_2_Jordan" ID="{11DF8DDD-9DCC-4BE8-B05A-52D757122BA9}" ShortID="974048695">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>3.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_2_Jordan" ID="{29F34BE4-7DEB-4661-A8ED-63D74A68B605}">
									<Language>SFX</Language>
									<AudioFile>Outside_2_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622678969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_2_Jordan" ID="{29F34BE4-7DEB-4661-A8ED-63D74A68B605}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_3_Paul_2" ID="{E97F3E8D-B972-473E-8C37-D44FBC8142EA}" ShortID="1043719118">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>16.75</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_Paul_2" ID="{2410EF5C-E72E-4F7F-94C9-7EA15FC9F49E}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_Paul_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="515981678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_Paul_2" ID="{2410EF5C-E72E-4F7F-94C9-7EA15FC9F49E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_3_JordanAnyQuestions" ID="{111A8B8D-2667-4B9D-B5C0-5FA892218742}" ShortID="917883373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_JordanAnyQuestions" ID="{A7CE05B8-78AA-412A-8FE7-0CF000EB78AD}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_JordanAnyQuestions.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="492133702"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_JordanAnyQuestions" ID="{A7CE05B8-78AA-412A-8FE7-0CF000EB78AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_3_Jordan" ID="{C6811CB5-F7A1-4BCA-A9D3-7CAAC1C1D4A9}" ShortID="316518944">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_Jordan" ID="{A11D65ED-DCA3-4836-BA25-E2491636E4AD}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76820317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_Jordan" ID="{A11D65ED-DCA3-4836-BA25-E2491636E4AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_1_Start_Hazel" ID="{6D7E9407-4339-4387-B250-4796A3F26251}" ShortID="4412623">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_1_Start_Hazel" ID="{D5C603C2-42D8-4FBD-9141-5D0C992DE776}">
									<Language>SFX</Language>
									<AudioFile>Outside_1_Start_Hazel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57389786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_1_Start_Hazel" ID="{D5C603C2-42D8-4FBD-9141-5D0C992DE776}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{5775428C-8F35-401D-A9C5-07519478A458}" ShortID="643164691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{1A4F4A44-DC3A-40D9-9314-AE67C280798A}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_Jordan_AnyQuestionsLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="100031452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_Jordan_AnyQuestionsLoop" ID="{1A4F4A44-DC3A-40D9-9314-AE67C280798A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_8_Jordan" ID="{AC97F735-38E4-40C3-B506-9B988D8753EA}" ShortID="907616341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_8_Jordan" ID="{E4163C92-87C4-479B-A502-D9B81B74E016}">
									<Language>SFX</Language>
									<AudioFile>Outside_8_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605919021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_8_Jordan" ID="{E4163C92-87C4-479B-A502-D9B81B74E016}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PreGame_3_BeginGame" ID="{9CB0F508-2A9C-4C97-BF17-C38346B87884}" ShortID="566763315">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PreGame_3_BeginGame" ID="{E7A15986-860A-4819-8180-C6A01868CF93}">
									<Language>SFX</Language>
									<AudioFile>PreGame_3_BeginGame.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596002357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PreGame_3_BeginGame" ID="{E7A15986-860A-4819-8180-C6A01868CF93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_5_Jordan" ID="{E32AA9B6-283D-41F7-818B-22E50D4CF38C}" ShortID="597797347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_5_Jordan" ID="{7128DF5A-C5D9-4A46-BB3F-3E903A98A879}">
									<Language>SFX</Language>
									<AudioFile>Outside_5_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499270571"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_5_Jordan" ID="{7128DF5A-C5D9-4A46-BB3F-3E903A98A879}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_9_Jordan" ID="{FEC27291-D072-4396-AD8F-F90A5498E59F}" ShortID="837869934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_9_Jordan" ID="{A7CCFC2D-7577-417C-902F-85E44AAEB859}">
									<Language>SFX</Language>
									<AudioFile>Outside_9_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945696856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_9_Jordan" ID="{A7CCFC2D-7577-417C-902F-85E44AAEB859}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PreGame_2_Calibration" ID="{9522464E-CBA4-449B-B703-9B0085270C87}" ShortID="754137459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PreGame_2_Calibration" ID="{08CFCD46-83C0-4977-99CB-D5F80054DA75}">
									<Language>SFX</Language>
									<AudioFile>PreGame_2_Calibration.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="364928317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PreGame_2_Calibration" ID="{08CFCD46-83C0-4977-99CB-D5F80054DA75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_10_Jordan" ID="{1F0EDFB8-EA3B-4CB2-AB8B-DFFBBD4F8FFC}" ShortID="344933113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_10_Jordan" ID="{A0D26BFE-2635-4F29-B78F-CEE5F04603C2}">
									<Language>SFX</Language>
									<AudioFile>Outside_10_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244707463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_10_Jordan" ID="{A0D26BFE-2635-4F29-B78F-CEE5F04603C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_6_Jordan" ID="{B26254DC-B2F1-4BD2-B9D5-7DD825DC1693}" ShortID="716261285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_6_Jordan" ID="{CF3CDFFC-3427-4D50-911C-CC3AC5DFBC50}">
									<Language>SFX</Language>
									<AudioFile>Outside_6_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83428840"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_6_Jordan" ID="{CF3CDFFC-3427-4D50-911C-CC3AC5DFBC50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_7_Jordan" ID="{2786AA3E-7F22-4836-8983-268D48A7B8DB}" ShortID="883997419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_7_Jordan" ID="{FF6E62B3-E3F1-4170-82FD-15BEE97390BF}">
									<Language>SFX</Language>
									<AudioFile>Outside_7_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846471331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_7_Jordan" ID="{FF6E62B3-E3F1-4170-82FD-15BEE97390BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PreGame_1_Start" ID="{140284F2-3A6E-4151-86FE-51623F3DCB6E}" ShortID="826133539">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PreGame_1_Start" ID="{7CB27B75-F2D9-4EEA-AEF5-69103B0B558E}">
									<Language>SFX</Language>
									<AudioFile>PreGame_1_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340055765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PreGame_1_Start" ID="{7CB27B75-F2D9-4EEA-AEF5-69103B0B558E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_4_Jordan" ID="{2B3435C3-D293-4DE2-BF8E-EAE9F875C4AA}" ShortID="979887323">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_4_Jordan" ID="{AE8AFD1C-E653-493B-88E8-DBECA4034C15}">
									<Language>SFX</Language>
									<AudioFile>Outside_4_Jordan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423431881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_4_Jordan" ID="{AE8AFD1C-E653-493B-88E8-DBECA4034C15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside_3_JordanAnyQuestions_2" ID="{DDF4112E-9F74-4628-929F-6D0159BA9B4E}" ShortID="272260897">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F908562-B93D-48D6-ABB6-4FD80DD3F790}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside_3_JordanAnyQuestions_2" ID="{45A9295C-0429-4A90-B3FA-92402B96B482}">
									<Language>SFX</Language>
									<AudioFile>Outside_3_JordanAnyQuestions_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="949490232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outside_3_JordanAnyQuestions_2" ID="{45A9295C-0429-4A90-B3FA-92402B96B482}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
