<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ECA44366-B7F9-488F-A303-30184C7BF136}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Owner\Desktop\School\Senior 2021-2022\Fall 2021\DSOP tracks &amp; SFX\SFX\"/>
				<Property Name="Event Action List\{0B0EAB49-D9B0-40CF-B6DA-F32D4E8B4EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12C68A03-32DC-47C6-ADAE-9E582E6EB94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B581EBB-A2CA-468F-94EC-12406D0AAF57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32AA6429-7A00-446F-A0FE-D6D95392913C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{353429B7-A325-4DFB-981D-DC554FD2087D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B510584-31EA-4EBC-AE42-BAC25981FA38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58393BBE-5DD7-4186-BB2C-2088B4E68734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71523610-56D1-4BCF-AE18-CC06DA1456CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A82B471-2EB0-4736-9653-FFDA68804065}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{869E52FF-4045-466E-82CB-0B08DE2CBBF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88B90E3A-9510-4471-BBBB-CD709006734A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6E0B97A-A95E-4C1B-8DB4-00801E4E3F08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D33BBB7F-D21C-47B6-9E48-5E5EE0C23212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E17564A8-E28E-4AA5-BCFF-42C72B9FAE7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
