<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8AC33E14-2F04-4E40-9A8F-4EEB6A1B3FD9}">
			<PropertyList>
				<Property Name="Event Action List\{03A51E8F-CCE8-4F78-B59F-A47CCAF09989}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06B49AB6-942D-48F1-8DAA-11B285BF3278}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09890A66-D015-4540-AB57-C9529209F1D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B0EAB49-D9B0-40CF-B6DA-F32D4E8B4EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12C68A03-32DC-47C6-ADAE-9E582E6EB94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12CC0E64-B614-41FC-9442-5A7BD071DF9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1303F8F5-8E59-4ECF-BF8C-6F8D6575FFCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18829CB9-6C8F-4B50-B32E-416FE706BE85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B581EBB-A2CA-468F-94EC-12406D0AAF57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20816C3A-57D3-4EDA-8B32-CCD2C25E6EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{282F9832-93C3-4DD1-B632-6033F803E904}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D60A50A-F36E-4F5C-8307-BAF76F9A0D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32174690-8EEC-4B26-9235-F7621EEBB458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32AA6429-7A00-446F-A0FE-D6D95392913C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{353429B7-A325-4DFB-981D-DC554FD2087D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F77FC12-3FC8-4299-8625-C41386B11369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B510584-31EA-4EBC-AE42-BAC25981FA38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C9434E-0BA0-4887-A8EF-DADD1F08E549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58393BBE-5DD7-4186-BB2C-2088B4E68734}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AA63313-FEB2-4DE6-8DE0-21631E3BCAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6283A9A0-6C1A-4750-A370-B9BB5E5F598F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70468679-650C-4735-94E4-0EA7C335EE9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71523610-56D1-4BCF-AE18-CC06DA1456CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A82B471-2EB0-4736-9653-FFDA68804065}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{869E52FF-4045-466E-82CB-0B08DE2CBBF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88B90E3A-9510-4471-BBBB-CD709006734A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A3D5C47-F333-411A-9D37-265302E823B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F6170B3-5818-4B2E-BFFF-5DA6F841BDFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B4269DA-2376-4A55-92E8-EF94577B7DF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DC359DE-3A57-492A-B10C-495DBE67468C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A209A6E6-4378-45B9-8F6C-58CC4287032C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6E0B97A-A95E-4C1B-8DB4-00801E4E3F08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7C4CB7B-3D96-4740-84D7-0D723F5EDC7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9397DB5-FFA1-416D-9FE8-76BF5136C51F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB7E5117-D0ED-4F70-8231-B3A9DB677F15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC033095-6D00-434C-8A30-826A9D969281}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEA56490-7686-4069-BF3D-ED486C850CFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C035ED47-4D22-47E9-8C2A-F8052A769788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C05076E6-56E8-456F-8111-B14DAFC5DB30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3699609-D426-4484-ACA4-6411CC6CCBD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA332105-72B8-4FBE-B776-AE8098C712D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDE817B1-1EA1-4413-8C91-071A014CF65A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D33BBB7F-D21C-47B6-9E48-5E5EE0C23212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D47755B2-28E5-4DF4-BB22-07FEF482FAD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E17564A8-E28E-4AA5-BCFF-42C72B9FAE7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E33A1E46-F28C-4075-A40E-B736327D045D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E44A50FA-E1C8-4D3D-A9EA-E54C407BF265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7A00912-08CB-43E4-9519-9312DAFA1CCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8084384-7240-497D-94E7-661E4F20AF4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19D9AD1-39ED-422C-A8E3-FA24E403266E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2204B0E-419E-4F2A-86FF-8828BDE09294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2C2BD2B-42E7-44B6-A66D-4F01CE3C6BA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4795DE6-B43F-4670-98D3-A0D8FBA3DF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB75E559-676E-4A65-990C-09C2956213F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="uRIQ+4Rn8kOQvZbRWae29wED/zL/////jLZ3SjLu5EqfUwMlCd0EvwED/zL/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AE5963A9-39A9-4305-B979-A0979A8D6A79}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A3B4FA14-8421-41D7-854C-3EADDAF2A792}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="h++jgtxcB0SO8gd93NqApJfMyiMbrzpHouKExB83xZQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="FPq0oyGE10GFTD6t2vKnkl76dSUZ+j1CmZJ9J98rDD32BgKcLnNcRIspp3PLhrppNPE8HkNAckWpsxpO+UQf29F13zp9pfFGg2DIt7K1veObsNNbh28MR72q3YhBCGmd9aEXZ5hhh0qlKDY3iDZkAzXQVUIn7Y5KuXigoQR9DFEDsB2dR6M2S7eTOrDCKRXw26OdBgbr1U6eAK+6fSmUeQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
