<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20BD75C7-C26A-480D-97AA-CEB01E599CF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{35C5818D-D318-459B-A0F4-D4FB5FC27CAB}" WorkUnitID="{0685F5F1-B485-4398-87CB-B209536D6142}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
